{
  "name": "amagi-theme",
  "version": "0.0.0",
  "description": "はてなブログで使えるテーマ集です。",
  "main": "index.js",
  "scripts": {
    "build": "lessc --glob index.less > index.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fand/Hatena-Blog-Themes.git"
  },
  "author": "fand <fand@gmork.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fand/Hatena-Blog-Themes/issues"
  },
  "homepage": "https://github.com/fand/Hatena-Blog-Themes#readme",
  "dependencies": {
    "normalize.css": "^4.2.0"
  },
  "devDependencies": {
    "less": "^2.7.1",
    "less-plugin-glob": "^1.1.1"
  }
}
